================================================================================
ADMIN REPORTS API - QUICK REFERENCE
================================================================================

BASE URL: http://localhost:3000

================================================================================
STEP 1: LOGIN
================================================================================

Endpoint:  POST /auth/login

Headers:
  Content-Type: application/json

Body:
{
  "email": "admin@mazicare.com",
  "password": "password123"
}

Response - Save the access_token:
{
  "access_token": "your-jwt-token-here"
}

================================================================================
STEP 2: GET REPORTS
================================================================================

Endpoint:  GET /admin/reports

Headers:
  Authorization: Bearer YOUR_TOKEN_HERE

Response:
{
  "overview": {
    "totalFamilies": 10,
    "activeFamilies": 8,
    "totalCaregivers": 5,
    "activeCaregivers": 4,
    "pendingCaregivers": 1,
    "totalElders": 12,
    "eldersWithCaregivers": 9,
    "totalConnections": 4,
    "activeSubscriptions": 6
  },
  "careMetrics": {
    "careCompletionRate": 75,
    "totalScheduleItems": 100,
    "completedScheduleItems": 75,
    "pendingScheduleItems": 25
  },
  "matchingMetrics": {
    "familiesWithCaregivers": 7,
    "familiesWithoutCaregivers": 3,
    "caregiversWithElders": 4,
    "caregiversWithoutElders": 1,
    "eldersWithCaregivers": 9,
    "eldersWithoutCaregivers": 3,
    "matchRate": 75
  },
  "activity": {
    "recentActivityCount": 245,
    "periodDays": 30
  }
}

================================================================================
WHAT TO SHOW IN YOUR DASHBOARD
================================================================================

Main Stats Cards:
  1. Active Families        → reports.overview.activeFamilies
  2. Active Caregivers      → reports.overview.activeCaregivers
  3. Total Connections      → reports.overview.totalConnections
  4. Care Completion Rate   → reports.careMetrics.careCompletionRate + "%"
  5. Match Success Rate     → reports.matchingMetrics.matchRate + "%"

Additional Stats:
  - Pending Caregivers      → reports.overview.pendingCaregivers
  - Elders with Caregivers  → reports.matchingMetrics.eldersWithCaregivers
  - Elders without          → reports.matchingMetrics.eldersWithoutCaregivers
  - Recent Activity         → reports.activity.recentActivityCount

================================================================================
JAVASCRIPT CODE (COPY & PASTE)
================================================================================

// Login
const loginResponse = await fetch('http://localhost:3000/auth/login', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    email: 'admin@mazicare.com',
    password: 'password123'
  })
});
const { access_token } = await loginResponse.json();

// Get Reports  
const reportsResponse = await fetch('http://localhost:3000/admin/reports', {
  headers: { 'Authorization': `Bearer ${access_token}` }
});
const reports = await reportsResponse.json();

// Use the data
console.log('Active Families:', reports.overview.activeFamilies);
console.log('Care Completion:', reports.careMetrics.careCompletionRate + '%');

================================================================================
POWERSHELL CODE (COPY & PASTE)
================================================================================

# Login
$body = '{"email":"admin@mazicare.com","password":"password123"}'
$login = Invoke-RestMethod -Uri "http://localhost:3000/auth/login" -Method Post -Body $body -ContentType "application/json"

# Get Reports
$headers = @{ Authorization = "Bearer $($login.access_token)" }
$reports = Invoke-RestMethod -Uri "http://localhost:3000/admin/reports" -Headers $headers

# Display
$reports | ConvertTo-Json -Depth 10

================================================================================
REACT COMPONENT EXAMPLE
================================================================================

import { useState, useEffect } from 'react';

export function AdminDashboard() {
  const [reports, setReports] = useState(null);

  useEffect(() => {
    async function fetchReports() {
      const token = localStorage.getItem('adminToken'); // or from auth context
      
      const response = await fetch('http://localhost:3000/admin/reports', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      
      setReports(await response.json());
    }
    fetchReports();
  }, []);

  if (!reports) return <div>Loading...</div>;

  return (
    <div>
      <h1>Platform Statistics</h1>
      
      <div className="stats-grid">
        <div className="stat-card">
          <h3>Active Families</h3>
          <p>{reports.overview.activeFamilies}</p>
        </div>
        
        <div className="stat-card">
          <h3>Active Caregivers</h3>
          <p>{reports.overview.activeCaregivers}</p>
        </div>
        
        <div className="stat-card">
          <h3>Connections</h3>
          <p>{reports.overview.totalConnections}</p>
        </div>
        
        <div className="stat-card">
          <h3>Care Completion</h3>
          <p>{reports.careMetrics.careCompletionRate}%</p>
        </div>
        
        <div className="stat-card">
          <h3>Match Rate</h3>
          <p>{reports.matchingMetrics.matchRate}%</p>
        </div>
      </div>
    </div>
  );
}

================================================================================
TYPESCRIPT INTERFACE
================================================================================

interface AdminReports {
  overview: {
    totalFamilies: number;
    activeFamilies: number;
    totalCaregivers: number;
    activeCaregivers: number;
    pendingCaregivers: number;
    totalElders: number;
    eldersWithCaregivers: number;
    totalConnections: number;
    activeSubscriptions: number;
  };
  careMetrics: {
    careCompletionRate: number;
    totalScheduleItems: number;
    completedScheduleItems: number;
    pendingScheduleItems: number;
  };
  matchingMetrics: {
    familiesWithCaregivers: number;
    familiesWithoutCaregivers: number;
    caregiversWithElders: number;
    caregiversWithoutElders: number;
    eldersWithCaregivers: number;
    eldersWithoutCaregivers: number;
    matchRate: number;
  };
  activity: {
    recentActivityCount: number;
    periodDays: number;
  };
}

================================================================================
KEY METRICS EXPLAINED
================================================================================

activeFamilies           - Families with ACTIVE account status
activeCaregivers         - Caregivers with ACTIVE account status  
totalConnections         - Unique family-caregiver pairs connected
careCompletionRate       - % of care tasks completed (0-100)
matchRate                - % of elders matched with caregivers (0-100)
eldersWithCaregivers     - Number of elders who found caregivers
familiesWithCaregivers   - Number of families who found caregivers
pendingCaregivers        - Caregivers awaiting admin approval
recentActivityCount      - Platform activity events in last 30 days

================================================================================
